<html lang="en">
<head>
    <title>TOID Repository</title>
    <style>
        svg *::selection {
            background : transparent;
        }

        svg *::-moz-selection {
            background:transparent;
        }

        rect.selection {
            stroke          : #333;
            stroke-dasharray: 4px;
            stroke-opacity  : 0.5;
            fill            : transparent;
        }

        rect.cell-border {
            stroke: #eee;
            stroke-width:0.3px;
        }

        rect.cell-selected {
            stroke: rgb(51,102,153);
            stroke-width:0.5px;
        }

        rect.cell-hover {
            stroke: #F00;
            stroke-width:0.3px;
        }

        text.mono {
            font-size: 9pt;
            font-family: helvetica;
            fill: black;
        }

        text.text-selected {
            fill: #000;
        }

        text.text-highlight {
            fill: #c00;
        }
        text.text-hover {
            fill: #00C;
        }
        text.text-red {
            fill: red;
        }
        text.text-green {
            fill: green;
        }
        text.text-blue {
            fill: blue;
        }
        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 12px;
            line-height: 20px;
        }
        .axis path {
            fill: none;
            stroke: #bbb;
        }
        .axis line{
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        .tooltip2{
            font-family:simsun;
            font-size:16px;
            width:120px;
            height:auto;
            position:absolute;
            text-align:center;
            border-style:solid;
            border-width:1px;
            background-color:white;
            border-radius:5px;
        }
        .axis path {
            fill: none;
            stroke: #bbb;
        }
        .axis line{
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        .MyRect {
            fill: gray;
        }

        .MyText {
            fill: black;
            text-anchor: middle;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<script src="js/d3.js" type="text/javascript"></script>-->

    <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js" integrity="sha384-THVO/sM0mFD9h7dfSndI6TS0PgAGavwKvB5hAxRRvc0o9cPLohB0wb/PTA7LdUHs" crossorigin="anonymous"></script>
    <script src="js/paperData.js"></script>
    <script src="js/ChartTest.js"></script>
    <script src="js/HeatMap.js"></script>
    <script src="js/Histogram.js"></script>
    <script src="js/paperPage.js"></script>
    <script src="js/titleEdit.js"></script>
    <script src="js/Analysis.js"></script>
    <script src="js/insertData.js"></script>
    <script src="js/Pagination.js"></script>
    <link rel="stylesheet" href="css/paperPage.css">
</head>
<body>
<div id="headTitle" style="overflow:auto; width: 100%; height: 20%;">
    <!--<img src="img/homeImg.jpg" width="135" height="135" align="absmiddle">-->
<!--    <div id="headTitle1"></div>-->
<!--    <div id = "abInfo"></div>-->
</div>

<div id="pageChange" style="position : absolute; top : 15%; width: 100%; height: 10%;">
    <!--<img src="img/homeImg.jpg" width="135" height="135" align="absmiddle">-->
    <div id = "HomePage" class="chosePage" onclick="javascript:location.href='TOID.html' ">Home</div>
    <div id = "RepositoryPage" class="chosePage" onclick="javascript:location.href='Repository.html' ">Repository</div>
    <div id = "AnalysisPage" class="chosePage" onclick="javascript:location.href='Analysis.html' " style="background-color: #E6E6E6">Analysis</div>
</div>

<!--<p id = homeP2 class = "tablefont" style="width: 74%; height: auto; word-wrap:break-word; word-break:break-all">-->
<!--&lt;!&ndash;             TBD&ndash;&gt;-->
<!--</p>-->



<div id = "Content" style=" word-break:break-all; word-wrap:break-word ;" >
    <h2 class = "tablefont">Statistical results by July 29th, 2023</h2>
<!--    <div id = "chartDiv"></div>-->
    <img src="img/trend.jpg" width="600" height="600" align="absmiddle">
    <img src="img/distribution.jpg" width="700" height="600" align="absmiddle">
</div>
<script>
    AnalysisStyle();
</script>
</body>
</html>
